HOST=localhost
PORT=5000

//Database Connection
PGUSER=[user]
PGHOST=localhost
PGPASSWORD=[passworduser]
PGDATABASE=[databasename]
PGPORT=5432

ACCESS_TOKEN_KEY=[require('crypto').randomBytes(64).toString('hex')]
REFRESH_TOKEN_KEY=[require('crypto').randomBytes(64).toString('hex')]
ACCESS_TOKEN_AGE=300

